# DotNetAotLambdaExample

./: DotNetAotFunctions.sln  README.md
SimpleAotLambdaAnnotationsFunction/: AssemblyInfo.cs  CustomJsonSerializerContext.cs  Function.cs  SimpleAotLambdaAnnotationsFunction.csproj  Startup.cs  serverless.template
SimpleAotLambdaFunction/: Program.cs  SimpleAotLambdaFunction.csproj
SimpleSnapStartLambdaFunction/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
